/*<uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.quicksand-<uniquifier> {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/

body {
  background-color: #fff7e7;
  font-family: "Quicksand", sans-serif;
}

nav {
  display: grid;
  justify-content: right;
}

h1,
h2 {
  font-size: 2.5em;
  color: #6b6b6b;
  font-weight: 400;
  margin-top: 25px;
}

h3,
h4 {
  font-size: 1.5em;
  color: #6b6b6b;
  font-weight: 320;
  margin-top: 25px;
}

p {
  color: #999;
}
ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  list-style-type: none;
  justify-items: center;
  padding: 0;
  width: 250px;
}

a {
  text-decoration: none;
  color: #6b6b6b;
}

.navi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1px;
  align-items: center;
}

#logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  margin: 10px;
}

.eve {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 10px;
}

.about,
.our-team {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 10px;
  width: 500px;
  place-items: center;
}

.container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 10px;
  width: 1450px;
  height: 700px;

  align-items: center;
  justify-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 400px;
  height: 600px;
  align-items: center;
  justify-items: center;
}

#card-img {
  width: 400px;
  height: 400px;
  border-radius: 10%;
}

.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 450px;
  width: 1450px;

  align-items: center;
  justify-items: center;
}

.member {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 300px;
  height: 300px;
  justify-items: center;
}

#member-pic {
  width: 200px;
  height: 200px;
  border-radius: 10%;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  padding: 10px;
  width: auto;
  background-color: #282828;
  color: #777;
}

hr {
  width: 1450px;
  color: #fff7e7;
  background-color: #282828;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  padding: 10px;
  background-color: #282828;
  color: #777;
}

@media (max-width: 1200px) {
  main {
    width: 1200px;
  }

  .eve {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 1200px;
  }

  container-1 {
    display: grid;
    justify-content: center;
  }

  ul {
    margin-left: 1200px;
  }

  .contact,
  footer {
    width: 1200px;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 375px) {
  main {
    width: 325px;
    hight: 1000px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 10px;
    font-size: 10px;
  }

  nav {
    width: 325px;
  }

  .card {
    width: 325px;
  }

  #card-img {
    width: 200px;
    height: 200px;
  }

  p {
    width: 250px;
  }

  .navi,
  .logo,
  .about,
  .our-team,
  .eve,
  .container-1,
  .container-2,
  .contact,
  footer {
    width: 325px;
    margin: 0;
    padding: 0;
    justify-items: center;
    font-size: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .eve {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 325px;
  }
}
